{
  "source": "/Users/louis/Desktop/Tikkuu Focus/Tikkuu Focus/Views/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Roam Focus",
        "location": {
          "startingColumn": 38,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Made with",
        "location": {
          "startingColumn": 38,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "by Tikkuu",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
