{
  "source": "/Users/louis/Desktop/Tikkuu Focus/Tikkuu Focus/Views/History/HistoryRecordCards.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 301
        }
      }
    ]
  },
  "version": 1
}
