{
  "source": "/Users/louis/Desktop/Tikkuu Focus/Tikkuu Focus/Views/SetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Roam Focus",
        "location": {
          "startingColumn": 18,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1305
        }
      }
    ]
  },
  "version": 1
}
